REACT_APP_CLIENT_ID=38160493289-vnj8mdq4d55t3u6187ad5u6dng7arjqe.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCAtoJ18eKAi3NzPevmBtVxMK9V1LX7uDE
REACT_APP_AUTH_DOMAIN=eventos-unicauca-808b2.firebaseapp.com
REACT_APP_PROJECT_ID=eventos-unicauca-808b2
REACT_APP_STORAGE_BUCKET=eventos-unicauca-808b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=38160493289
REACT_APP_APP_ID=1:38160493289:web:4e21d6a712460b95c41e78